# JavaCore

./: Refresh.md
External Plug-in Libraries/: .classpath  .searchable
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
alldependencies/: .project  pom.xml
eserver/src/main/resources/: application.properties
eurekaclient1/: Actuators.txt  pom.xml
eurekaclient1/src/main/resources/: application-dev.properties  application.properties
eurekaclient2/: pom.xml
eurekaclient2/src/main/resources/: application.properties
firstrestservice/: Spring Boot.txt  Spring Profile.txt  pom.xml
firstrestservice/src/main/resources/: application-h2.properties  application-sql.yml  application-sql1.properties  application.properties  application.yml
hibernatepractice/: .classpath  Cache.txt  pom.xml
hibernatepractice/src/main/resource/: hibernate.cfg.xml
jeewebapp/: .project  pom.xml
jeewebapp/src/main/java/p1/: Addtwonum.java
jeewebapp/src/main/java/p2/: AddDto.java  AddModel.java  Addcontroller.java  Dbconnect.java  StudentDao.java  StudentDto.java  Studentcontroller.java
jeewebapp/src/main/java/p3/: CookieServlet.java  Filter1.java  SessionServlet.java  StudentReport.java  Welcome.java
jeewebapp/src/main/java/p4/: AsynchronousServlet.java  ConvertUpper.java  LoginForm.java  LoginServlet.java
jeewebapp/src/main/resources/scss/: l1.scss  table.scss
jeewebapp/src/main/webapp/: addtwonum.jsp  customdemo.jsp  day32.jsp  demo.jsp  displayimage.jsp  edit.jsp  filter.jsp  forscript.jsp  home.jsp  jstl.jsp  liststudents.jsp  login.jsp  login1.jsp  s1.jsp  student.jsp  table.jsp  u.jsp
jeewebapp/src/main/webapp/WEB-INF/: custom.tld  web.xml
jeewebapp/src/main/webapp/css/: l1.css  l1.css.map  styles.css  table.css  table.css.map
jeewebapp/src/main/webapp/js/: displayimage.js
jeewebapp/src/main/webapp/ts/: day3.js  day3.ts  day31.js  day31.ts  day32.js  day32.ts  index.js  index.ts  index1.js  index1.ts  index2.js  index2.ts
mailservice/: pom.xml
mailservice/src/main/resources/: application.properties
mavenproject1/: .classpath  pom.xml  x.rm
mavenproject1/src/main/java/assignment/: DayOfTheWeek.java  Demo1.java  Demo2.java  Matrix.java  NumberToFigure.java
mavenproject1/src/main/java/com/test/mavenproject1/p1/: Addition.java  Conversion.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Matrix.java  Read.java
mavenproject1/src/main/java/com/test/mavenproject1/p2/: Add.java  Add1.java  Arithmetic.java  Demo1.java  Demo2.java  Demo3.java  Division.java  Multiply.java  Subtract.java
mavenproject1/src/main/java/com/test/mavenproject1/p21/: Add.java  ArithmeticClass.java  ArithmeticInterface.java  Demo1.java
mavenproject1/src/main/java/com/test/mavenproject1/p22/: Add.java  AddDto.java  Arithmetic2.java  ArithmeticClass2.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  EncapsulationDemo.java  PolyDemo.java  Reverse.java  Subtract.java
mavenproject1/src/main/java/com/test/mavenproject1/p23/: Demo1.java  Demo2.java
mavenproject1/src/main/java/com/test/mavenproject1/p3/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  EmployeeDto.java
mavenproject1/src/main/java/com/test/mavenproject1/p4/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  StudentDto.java  data.txt  data1.txt
mavenproject1/src/main/java/com/test/mavenproject1/p5/: AddTest.java  ArithmeticFactory.java  DbConnector.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  DemoAF.java  StudentDao.java  StudentDto.java
mavenproject1/src/main/java/com/test/mavenproject1/p6/: BubbleSort.java  CompanyThread.java  Demo1.java  Demo2.java  Demo3.java  DemoTicToc.java  Festival.java  Player.java  Player1.java  QueueDemo.java  QueueT.java  SchedulerExample.java  SelectionSort.java  StackDemo.java  StackT.java  TicToc.java
mavenproject1/src/main/java/com/test/mavenproject1/p7/: BinarySearchTree.java  Demo1.java  Demo2.java  Student.java  TemplateD.java
mavenproject1/src/main/java/com/test/mavenproject1/p8/: BinarySearch.java  Demo1.java  Employee1.java  Student1.java
mavenproject1/src/test/java/com/test/mavenproject1/: AppTest.java
sampleSpringDemo-main/: .project
sampleSpringDemo-main/courseService/: pom.xml
sampleSpringDemo-main/courseService/src/main/resources/: application.properties
sampleSpringDemo-main/eserver/: pom.xml
sampleSpringDemo-main/eserver/src/main/resources/: application.properties
sampleSpringDemo-main/studentService/: pom.xml
springcoredemo/: Spring Core.txt  pom.xml  xml version=1.0 encoding=UTF-8.txt
springcoredemo/src/main/resources/: container.xml  hibernate.cfg.xml
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/springmvcdemo/p1/: JavaContainer.java  LoginEntity.java  MainController.java  StudentDao.java  StudentEntity.java
springmvcdemo/src/main/resources/: hibernate.cfg.xml
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvcdemo/src/main/webapp/WEB-INF/views/: first.jsp  home.jsp  login.jsp
src/: db.json
src/app/: app.css  app.html  app.routes.ts  app.ts
src/app/component/adder/: adder.html  adder.ts
src/app/component/addstudent/: addstudent.css  addstudent.html  addstudent.spec.ts  addstudent.ts
src/app/component/child/: child.html  child.ts
src/app/component/employee/: employee.html  employee.ts
src/app/component/footer/: footer.html
src/app/component/home/: home.html  home.ts
src/app/component/liststudent/: liststudent.spec.ts  liststudent.ts
src/app/component/login/: login.css  login.html  login.ts
src/app/component/mathtable/: mathtable.html  mathtable.spec.ts  mathtable.ts
src/app/component/navbar/: navbar.html
src/app/component/parent/: parent.html  parent.ts
src/app/component/rformexample/: rformexample.html  rformexample.spec.ts  rformexample.ts
src/app/service/: dbservice.ts  springservice.spec.ts  springservice.ts  userstore.spec.ts  userstore.ts
(+80 files in other folders)
