<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>Welcome</short-name>  
  
  
<tag>  
<name>welcome</name>  
<tag-class>p3.Welcome</tag-class>  
<body-content></body-content>
</tag>  

<tag>  
<name>slist</name>  
<tag-class>p3.StudentReport</tag-class>  
<body-content></body-content>
</tag>  

<tag>  
<name>lform</name>  
<tag-class>p4.LoginForm</tag-class>  
<body-content></body-content>
</tag>  

<tag>  
<name>uform</name>  
<tag-class>p4.ConvertUpper</tag-class>  
</tag> 
</taglib>  