app.key=dev

management.endpoints.web.exposure.include=beans, health, caches
management.endponits.health.show-components=ALWAYS
management.endponits.health.show-details=ALWAYS
management.endponits.health.probes-enabled=true